//
//  PrefixHeader.pch
//  PCConnect
//
//  Created by 满脸胡茬的怪蜀黍 on 2017/9/29.
//  Copyright © 2017年 满脸胡茬的怪蜀黍. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*
 *定义静态头文件
 */


/*
 *宏定义
 */

// 常用距离值

//屏幕的宽高值
//屏幕宽
#define kScreenWidht ([UIScreen mainScreen].bounds.size.width)
//屏幕高
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
//像素粒
#define kScreenRatio ([UIScreen mainScreen].bounds.size.width / 414)



#endif /* PrefixHeader_pch */
